<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>DevOps re-bootcamp 2015</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/rennesdevops.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<img src="images/rebootcamp_2015.png" />
           </section>
           <section>
           		<h1>
               Bienvenue  
             </h1>
           </section>
				<section>
           		<section>
              		   <h2>Programme - Matin</h2>
                     <ul>
                        <li class="fragment roll-in">Key Note (10h - @rennesdevops)</li>
                        <li class="fragment roll-in">DevOps 101 (10h30 - @seb_brousse)</li>
                        <li class="fragment roll-in">Continuous Delivery chez Pages Jaunes (11h15 - C. Desmarest / @srevereault)</li>
                        <li class="fragment roll-in">Pause déjeuner (12h)</li>
                     </ul>
              </section>
           		<section>
              		   <h2>Programme - Après-midi</h2>
                     <ul>
 			               <li class="fragment roll-in">Changing the wheel of a moving car (14h - @ndeloof)</li>
                        <li class="fragment roll-in">Présentation de Salt Stack (14h45 - A. Bréfort)</li>
                        <li class="fragment roll-in">Automatisation des déploiements chez Pages Jaunes (15h30 - @SebBLAISOT)</li>
                        <li class="fragment roll-in">Open Space et goûter (16h - vous !)</li>
                        <li class="fragment roll-in">Présentation de Rundeck (18h - @fredericalix)</li>
                        <li class="fragment roll-in">Rendez vos dev amoureux de vos ops avec Jenkins, Logstash et Rundeck (18h45 - @nledez)</li>
                     </ul>
              </section>
              <section>
              	 <h2>Logistique</h2>
                <ul>
                    <li class="fragment roll-in">Accès Internet</li>
                    <li class="fragment roll-in">Energie</li>
                    <li class="fragment roll-in">Repas</li>
                </ul>
              </section>
              <section>
              	 <h2>Sponsors</h2>
                <img src="images/sponsors_transp.png">
              </section>
           </section>           
           <section>        
             <section>
              	 <h2>Petit sondage...</h2>
                <ul>
                    <li class="fragment roll-in">Qui est "Ops" ?</li>
                    <li class="fragment roll-in">Qui est "Dev" ?</li>
                    <li class="fragment roll-in">Et les autres ?</li>
                </ul>
              </section>
             <section>
              	 <h2>Petit sondage...</h2>
                <ul>
                    <li class="fragment roll-in">Qui est venu découvrir ?</li>
                    <li class="fragment roll-in">Qui connaît mais pratique peu ?</li>
                    <li class="fragment roll-in">Qui pratique couramment ?</li>
                </ul>
              </section>
              <section>
              	 <h2>La question à 1 million</h2>
						<img src="images/qui_cams.png" height=300>
                  <p class="fragment roll-in">À vous la parole...</p>
              </section>
              <section>
              	 <h2>Pour continuer la discussion</h2>
                <h3>Open space à 16h</h3>
					 <ul>
                    <li class="fragment roll-in">Proposez vos sujets</li>
                    <li class="fragment roll-in">Participez aux sujets qui vous parlent</li>
                    <li class="fragment roll-in">Echangez librement</li>
                </ul>	
              </section>
           </section>        
           <section>
             <h1>
               Merci
             </h1>
        	  </section>        

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
